name: E2E Testing

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install craftsman
      run: npm i -g @formidablejs/craftsman
    - name: Prepare e2e tests
      run: npm run pre-test
    - name: Run e2e tests
      run: npm run test:e2e
